tokenspeed-deepep==1.2.1.post20251110
tokenspeed-deepgemm==2.5.0.post20260629
apache-tvm-ffi==0.1.12
tokenspeed-flashmla==1.0.0.post20260615
tokenspeed-mla==0.1.9
tokenspeed-fast-hadamard-transform==1.1.0.post20251110
tokenspeed-fa3==3.0.0.post20260408
tokenspeed-fa4==4.0.0.post20260710
# tokenspeed-mha and cutlass-dsl 4.6 need quack >= 0.6.1 (fa4 only floors it at 0.5.3).
quack-kernels>=0.6.1
nvidia-cutlass-dsl[cu13]==4.6.0
quack-kernels>=0.6.1
tokenspeed-triton-kernels==1.0.0.post20260510
tokenspeed-trtllm-kernel==1.2.1.post20260427
